# javabyexamples

./: Dockerfile  README.md  app.yaml  build.gradle  docker-compose.yml  mysql-deployment.yaml  settings.gradle
app/: build.gradle
app/src/main/java/com/akm/: Main.java
app/src/main/java/com/akm/config/: MyAppConfiguration.java
app/src/main/java/com/akm/dao/: UserDao.java
app/src/main/java/com/akm/entity/: UserEntity.java
app/src/main/java/com/akm/health/: MyAppHealthCheck.java
app/src/main/java/com/akm/resource/: HelloWorldResource.java  UserResource.java
app/src/main/resources/: app.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/akm/: Main.java
src/main/java/com/akm/config/: MyAppConfiguration.java
src/main/java/com/akm/dao/: UserDao.java
src/main/java/com/akm/entity/: UserEntity.java
src/main/java/com/akm/health/: MyAppHealthCheck.java
src/main/java/com/akm/resource/: HelloWorldResource.java  UserResource.java
src/main/resources/: app.yaml
